apiVersion: v1
kind: ResourceQuota
metadata:
  name: test-compute-quota
  namespace: test-ns
spec:
  hard:
    pods: 10
    requests.cpu: "4"
    requests.memory: 4Gi
    limits.cpu: "10"
    limits.memory: 8Gi
